# dingda-adfree

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/dingda/adfree/: HookEntry.kt
gradle/wrapper/: gradle-wrapper.properties
